
*{
margin:0px;
padding: 0px;
 
}

body{
width: 900px;
height: 400px;
margin-left: 350px;

}

.container{
 border: 1px gray solid;
 width: 400px;
 height: 400px;
 margin-left: 250px;
 

}

.content-container{
 margin: 20px 20px 0 20px;

}
h1{
 
margin:10px 5px 10px 5px;
padding: 10px 12px 11px 13px;
font-size: 30px;
font-size: 30px;
font-family: 'Courier New', Courier, monospace;
}

       


 
p{

    color:black;
    padding:6px 0 6px 0;
    margin: 0 16px 0 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}