*{
    margin:0;
    padding: 0;
}

body{
    background-color: rgb(94, 77, 11);
}
.content{
 border: 2px solid aquamarine;
 margin: 10px 10%;
}


.image{
 width: 100%;
 height: 100%;
}

.image img{
    width: 200px;
    height: 200px;
}

.content{
    display: grid;
    grid-template-columns: 50% 25% 22%;
    grid-template-rows: 250px  250px;
    gap:15px;
}

.text{
    grid-column: 1/2;
    grid-row: 1/3;
}
.img1{
    grid-column: 2/3;
    grid-row: 1/2;
}
.img2{
    grid-column: 3/4;
    grid-row: 1/2;
}

.img3{
    grid-column: 2/4;
    grid-row: 2/3;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0 20px;
}

.text p {
 font-size: 20px;
 color: antiquewhite;
 font-family: 'Courier New', Courier, monospace;

}
.img3 img{
    width: 450px;
}

 .img1{
  margin-top:20%;
  margin-left: 15%;
}
.img2{
    margin-top:22%;
     
  }