<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment5-margins</title>
</head>
<body>
    <div class="container">
        <div class="content-container">
        <h1>Lorem, ipsum dolor</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quasi, consequuntur asperiores assumenda eaque maiores! Aliquid beatae iure dignissimos dolorum magni laborum ut commodi architecto nulla, laudantium eaque expedita sit.</p>
    </div>

        </div>


</body>
</html>